<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        h2 {
            color: rgb(0, 0, 0);
        }

        header {
            background-color: black;
            padding: 20px;
        }

        img {
            border: solid 10px green;
        }

        body {
            background-color: darkgrey;
            font-family: sans-serif;
            text-align: center;
            margin: 0;
            color: white;

        }

        footer {
            background-color: rgb(37, 36, 36);
            color: white;
            padding: 15px;
        }

        div {
            background-color: teal;
            border: solid 2px rgb(5, 78, 17);
            padding: 65px;
        }

        #support {
            background-color: rgb(180, 150, 105);
            border: none;
            border-radius: 10px;
            color: white;
            display: inline-block;
            font-weight: 300;
            padding: 10px 12px;
            text-decoration: none;
            text-transform: uppercase;
        }

        #video {
            background-color: rgb(180, 150, 105);
            border: none;
            border-radius: 10px;
            color: white;
            display: inline-block;
            font-weight: 300;
            padding: 10px 12px;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>

    <header><h1>le monde incroyable de Raka</h1></header>
    <div>
        <h2>RAKA</h2>
        <br>
        <br>
        <a id="video" href=https://ezstat.ru/2164r3.gif>APPUI ICI</a>
        <br>
        <p>
            ma crush aime minecraft
        </p>
        <br>
        <img src="https://cdn.discordapp.com/attachments/826554485496610827/837734894931017819/Screenshot_04-30-2021_16.13.55.png
    " alt="coucou">
<br>
    <a id="support" href="https://cdn.discordapp.com/attachments/826554485496610827/837740764619472906/5908701166874e96e1740b73dec15c18.png">APPUI ICI</a>

        <p>
           <h4> coucou je me nome raka j'aime bien joué a minecraft et les creeper me casse un peux les couilles</h4>
        </p>
    </div>
    <br>
    <footer>© Disign by Choco.exe#4445 .</footer>

</body>

</html>